<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="42Y-yg-BC8">
                                <rect key="frame" x="50" y="107" width="97" height="266"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1w-oW-ASx">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Noun"/>
                                        <connections>
                                            <action selector="sendText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zem-jA-iTt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmH-Ci-mxD">
                                        <rect key="frame" x="0.0" y="75" width="97" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Verb"/>
                                        <connections>
                                            <action selector="sendText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zF0-OJ-NWe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ie-oP-67L">
                                        <rect key="frame" x="0.0" y="150" width="97" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Adjective"/>
                                        <connections>
                                            <action selector="sendText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="546-WT-Glx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qC3-KH-wST">
                                        <rect key="frame" x="0.0" y="225" width="97" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="The"/>
                                        <connections>
                                            <action selector="sendText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9H3-Ir-Mgk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fsM-eG-ec7">
                                <rect key="frame" x="50" y="416" width="292" height="231"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="231" id="GWN-dp-X7I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fsM-eG-ec7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Pgn-e7-iMY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fsM-eG-ec7" secondAttribute="trailing" constant="33" id="h8P-Wc-lY2"/>
                            <constraint firstItem="fsM-eG-ec7" firstAttribute="top" secondItem="42Y-yg-BC8" secondAttribute="bottom" constant="43" id="mTr-1X-XXT"/>
                            <constraint firstAttribute="bottom" secondItem="fsM-eG-ec7" secondAttribute="bottom" constant="20" symbolic="YES" id="pd6-eS-JUy"/>
                            <constraint firstItem="fsM-eG-ec7" firstAttribute="leading" secondItem="42Y-yg-BC8" secondAttribute="leading" id="qAj-At-fVM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="adjective" destination="5ie-oP-67L" id="q0k-2C-nkm"/>
                        <outlet property="noun" destination="b1w-oW-ASx" id="HcF-3O-h2b"/>
                        <outlet property="story" destination="fsM-eG-ec7" id="CZy-Zv-TEP"/>
                        <outlet property="the" destination="qC3-KH-wST" id="5Ga-SZ-2xl"/>
                        <outlet property="verb" destination="cmH-Ci-mxD" id="BzQ-q2-Sa9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
